create database pms;
use pms;
create table login(username varchar(100),password varchar(100));
insert into login values(‘root’,’root’);
create table currentparking(vehicleno varchar(50),driver varchar(50),mobileno long,vehicletype varchar(50),intime varchar(50));
create table currentparking(vehicleno varchar(50),driver varchar(50),mobileno long,vehicletype varchar(50),intime varchar(50),outtime varchar(50),payment int);
create table parkinginfo(name varchar(50),owner varchar(50),mobile long,add varchar(100));
insert into parkinginfo values("YASH PARKING","#H_say321go.",9067745054,"Bhudhwara.chowk");
create table rate(bicycle int,bike int,car int,truck int);
insert into rate values(2,5,10,15);
alter table currentparking add PRIMARY KEY (vehicleno);
